# dubbo-protobuf-client-demo

./: pom.xml
src/main/java/com/example/dubboprotobufclientdemo/: DubboProtobufClientDemoApplication.java
src/main/java/com/example/dubboprotobufclientdemo/integration/: DpdClient.java  DpdClientImpl.java  DpdProtobufClient.java  DpdProtobufClientImpl.java  DpdReactiveClient.java  DpdReactiveClientImpl.java
src/main/java/com/example/dubboprotobufclientdemo/integration/filter/: ProtocolDetectionFilter.java
src/main/resources/: application.yml
src/test/java/com/example/dubboprotobufclientdemo/: DubboProtobufClientDemoApplicationTests.java
